<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NYY-AA-wIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="Github_Client" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-f9-2tB">
                                <rect key="frame" x="0.0" y="572" width="375" height="75"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="w9I-Oq-LWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sya-a5-7Js"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHubLogo" highlightedImage="GitHubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-Cd-plo">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0gG-5G-yfa"/>
                                    <constraint firstAttribute="height" constant="200" id="kGE-gn-vFr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uC6-Cd-plo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K4H-1U-PHm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ozq-f9-2tB" secondAttribute="bottom" constant="20" id="Qr8-ak-hcZ"/>
                            <constraint firstItem="uC6-Cd-plo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRz-Pf-1kj"/>
                            <constraint firstAttribute="trailing" secondItem="ozq-f9-2tB" secondAttribute="trailing" id="qrp-NY-ulO"/>
                            <constraint firstItem="ozq-f9-2tB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVS-Eb-bkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ozq-f9-2tB" id="gmG-Ol-jxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="61.619190404797607"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="fk7-Vr-ajH">
            <objects>
                <viewController id="NYY-AA-wIW" customClass="RepoViewController" customModule="Github_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvZ-pO-LGi"/>
                        <viewControllerLayoutGuide type="bottom" id="a0Z-Zj-Ot9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nef-RH-AbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-vU-MTL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" backgroundImage="GitHubLogo" id="y5A-58-ZyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" id="Rw4-Yb-sTH" customClass="RepositoryCell" customModule="Github_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rw4-Yb-sTH" id="S2J-JB-LGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtC-vU-MTL" firstAttribute="leading" secondItem="Nef-RH-AbW" secondAttribute="leadingMargin" constant="-16" id="3lV-RP-wXg"/>
                            <constraint firstItem="VtC-vU-MTL" firstAttribute="top" secondItem="kvZ-pO-LGi" secondAttribute="bottom" id="CB6-Vu-3So"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VtC-vU-MTL" secondAttribute="trailing" constant="-16" id="SDI-50-4GT"/>
                            <constraint firstItem="a0Z-Zj-Ot9" firstAttribute="top" secondItem="VtC-vU-MTL" secondAttribute="bottom" id="vV6-ug-XAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="y5A-58-ZyJ" id="Ius-9F-EuM"/>
                        <outlet property="tableview" destination="VtC-vU-MTL" id="6U0-aW-hQl"/>
                        <segue destination="ChI-oZ-HYm" kind="presentation" identifier="RepoDetailViewController" id="xI9-RW-A2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4k-lz-jNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="57.121439280359823"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="cL2-dY-jB4">
            <objects>
                <viewController id="ChI-oZ-HYm" customClass="RepoDetailViewController" customModule="Github_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dp6-f5-QVc"/>
                        <viewControllerLayoutGuide type="bottom" id="7m7-Xu-fFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRe-Zh-yea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="repoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-g2-mwh">
                                <rect key="frame" x="77" y="85" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="repoDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-mi-uNh">
                                <rect key="frame" x="77" y="157" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-QV-0MO">
                                <rect key="frame" x="77" y="236" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="numberOfStars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-O7-mOG">
                                <rect key="frame" x="77" y="309" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="isFork: true/false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he1-DD-Fnr">
                                <rect key="frame" x="77" y="372" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="createdAt: Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86J-i5-Cmp">
                                <rect key="frame" x="77" y="453" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-HH-055">
                                <rect key="frame" x="256" y="36" width="87" height="34"/>
                                <state key="normal" title="moDetails"/>
                                <connections>
                                    <action selector="moreDetailsPressed:" destination="ChI-oZ-HYm" eventType="touchUpInside" id="brW-JF-Ipk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOF-HH-055" firstAttribute="top" secondItem="dp6-f5-QVc" secondAttribute="bottom" constant="16" id="6bh-xR-RjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOF-HH-055" secondAttribute="trailing" constant="16" id="XRi-yG-wYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdDate" destination="86J-i5-Cmp" id="0E8-63-SL8"/>
                        <outlet property="isFork" destination="he1-DD-Fnr" id="Lba-zI-fr5"/>
                        <outlet property="language" destination="CcA-QV-0MO" id="JDr-9C-VBO"/>
                        <outlet property="numberOfStars" destination="dbJ-O7-mOG" id="MPG-8h-AiA"/>
                        <outlet property="repoDescription" destination="hSO-mi-uNh" id="tOE-Pi-cdJ"/>
                        <outlet property="repoName" destination="T3N-g2-mwh" id="mGl-EZ-mQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRH-yB-6PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubLogo" width="1500" height="1125"/>
    </resources>
</document>
